apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'


dependencies {
    repositories {
        mavenLocal()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.squareup:javapoet:1.7.0'
}

apply from: '../tracer-plugin/bintray.gradle'
