# AndroidTracer

./: README.md  build.gradle  local.properties  settings.gradle
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/zjutkz/tracer/: Tracer.groovy
buildsrc/src/main/groovy/com/zjutkz/tracer/listener/: TracerListener.groovy
sample/: build.gradle
sample/src/androidTest/java/zjutkz/com/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/zjutkz/com/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/zjutkz/com/sample/: ExampleUnitTest.java
tracer/: bintray.gradle  build.gradle
tracer-plugin/: bintray.gradle  build.gradle
tracer-plugin/src/androidTest/java/zjutkz/com/tracer_plugin/: ApplicationTest.java
tracer-plugin/src/main/groovy/com/zjutkz/tracer/: Tracer.groovy  TracerExtension.groovy
tracer-plugin/src/main/groovy/com/zjutkz/tracer/transform/: AnnotationTransform.groovy
tracer-plugin/src/main/groovy/com/zjutkz/tracer/utils/: TracerUtils.groovy
tracer-plugin/src/test/java/zjutkz/com/tracer_plugin/: ExampleUnitTest.java
tracer/src/androidTest/java/zjutkz/com/tracer/: ApplicationTest.java
tracer/src/main/: AndroidManifest.xml
tracer/src/main/java/zjutkz/com/tracer/: Counter.java  MethodTracer.java  TracerAspectj.java
tracer/src/main/res/values/: strings.xml
tracer/src/test/java/zjutkz/com/tracer/: ExampleUnitTest.java
